
--
-- Table structure for table `vehicles`
--

CREATE TABLE `vehicles` (
  `id` int(10) UNSIGNED NOT NULL,
  `company_id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `model` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `manufacture_year` smallint(6) DEFAULT NULL,
  `color` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `make` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `owner` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `department` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `note` text COLLATE utf8_unicode_ci,
  `vehicle_no` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `is_agidrive` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `post_speed` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `initial_mileage` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `accumulated_mileage` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `target_mileage` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `max_weight` int(11) DEFAULT NULL,
  `fuel_level_adjustment` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `status` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `icon` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `icon_color` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `security_group_id` int(10) UNSIGNED NOT NULL,
  `data_retention_period` int(11) DEFAULT NULL,
  `app_last_active` datetime DEFAULT NULL,
  `app_last_status` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `admin_note` varchar(511) COLLATE utf8_unicode_ci DEFAULT NULL,
  `speed_source` smallint(6) NOT NULL DEFAULT '1' COMMENT '1:CAN & GPS, 2:CAN Only, 3:GPS Only',
  `vehicle_type` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ownership` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `install_date` date DEFAULT NULL,
  `tech_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `site_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `scale_type` smallint(6) DEFAULT '0' COMMENT '0:No Scales, 1:Single Axle Scales, 2:Multi Axle Scales',
  `installed_gps_tracker` tinyint(1) DEFAULT NULL,
  `installed_black_box` tinyint(1) DEFAULT NULL,
  `installed_tablet_cradle` tinyint(1) DEFAULT NULL,
  `installed_canbus` tinyint(1) DEFAULT NULL,
  `installed_barrel_sensor` tinyint(1) DEFAULT NULL,
  `installed_scales` tinyint(1) DEFAULT NULL,
  `installed_mdvr` tinyint(1) DEFAULT NULL,
  `installed_dashcam` tinyint(1) DEFAULT NULL,
  `installed_other` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `vehicles`
--

INSERT INTO `vehicles` (`id`, `company_id`, `name`, `description`, `model`, `manufacture_year`, `color`, `make`, `owner`, `department`, `note`, `vehicle_no`, `is_agidrive`, `post_speed`, `initial_mileage`, `accumulated_mileage`, `target_mileage`, `max_weight`, `fuel_level_adjustment`, `created_at`, `updated_at`, `deleted_at`, `status`, `icon`, `icon_color`, `security_group_id`, `data_retention_period`, `app_last_active`, `app_last_status`, `admin_note`, `speed_source`, `vehicle_type`, `ownership`, `install_date`, `tech_name`, `site_name`, `scale_type`, `installed_gps_tracker`, `installed_black_box`, `installed_tablet_cradle`, `installed_canbus`, `installed_barrel_sensor`, `installed_scales`, `installed_mdvr`, `installed_dashcam`, `installed_other`) VALUES
(1, 1, 'MT90G 10516 Sumit', '', '', NULL, '', '', '', '', '', '1122', NULL, NULL, '', '381', NULL, NULL, NULL, '2017-03-09 05:34:33', '2017-07-18 05:48:16', '2017-07-18 05:48:16', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(2, 1, 'NC3G Test 9534', '', '', NULL, '', '', '', '', '', '3434', NULL, NULL, '', '29', NULL, NULL, NULL, '2017-03-09 07:09:35', '2017-07-05 06:26:34', '2017-07-05 06:26:34', 'enabled', 'bike', 'blue', 1, NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(3, 1, 'VW Caddy VT06 10583', '', '', NULL, '', '', '', '', '', '10583', NULL, NULL, '', NULL, NULL, NULL, NULL, '2017-03-10 00:38:05', '2017-03-12 23:52:50', '2017-03-12 23:52:50', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(4, 1, 'Bench - VT06 10590', '', '', NULL, '', '', '', '', '', '', NULL, NULL, '', '0', NULL, 0, 0, '2017-03-10 01:44:11', '2019-10-02 06:29:55', '2019-10-02 06:29:55', 'enabled', 'anchor', 'blue', 1, NULL, NULL, NULL, '', 1, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(5, 1, 'David - Toyota Camry', '', '', NULL, '', '', '', '', '', '10691', NULL, NULL, '', '834', NULL, NULL, NULL, '2017-03-10 04:02:44', '2017-07-05 06:26:38', '2017-07-05 06:26:38', 'enabled', 'car', 'purple', 1, 0, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6, 1, 'Sumit - Toyota Echo', '', '', NULL, '', '', '', '', '', '9860', NULL, NULL, '', NULL, NULL, NULL, NULL, '2017-03-10 04:03:18', '2017-04-06 06:13:00', '2017-04-06 06:13:00', 'enabled', 'car', 'gold', 1, NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(7, 1, 'OBD 10411', '', '', NULL, '', '', '', '', '', '', NULL, NULL, '', '71', NULL, NULL, NULL, '2017-03-30 04:44:34', '2017-07-05 06:26:41', '2017-07-05 06:26:41', 'enabled', 'car', 'gold', 1, NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(8, 1, 'Personal 10517', '10517', '', NULL, '', '', '', '', '', '', NULL, NULL, '', '262', NULL, NULL, NULL, '2017-04-04 07:01:22', '2017-07-05 06:31:20', '2017-07-05 06:31:20', 'enabled', 'anchor', 'blue', 1, NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(9, 1, 'OBD 10222', '', '', NULL, '', '', '', '', '', '', NULL, NULL, '', '36', NULL, NULL, NULL, '2017-04-07 04:15:59', '2017-04-27 04:52:00', '2017-04-27 04:52:00', 'enabled', 'car', 'blue', 1, 0, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(10, 1, 'OBD 10226', '', '', NULL, '', '', '', '', '', '', NULL, NULL, '', '271', NULL, NULL, NULL, '2017-04-07 04:19:47', '2017-04-19 05:30:26', '2017-04-19 05:30:26', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(11, 1, 'Sumit Test', '', '', NULL, '', '', '', '', '', '', NULL, NULL, '', '104', NULL, NULL, NULL, '2017-05-05 00:44:04', '2017-08-04 06:00:09', '2017-08-04 06:00:09', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(12, 1, 'Bench - Tracker T355', '', '', NULL, '', '', '', '', '', '', NULL, NULL, '', '2.122', NULL, 0, 0, '2017-05-29 06:16:23', '2019-04-04 05:05:27', '2019-04-04 05:05:27', 'enabled', 'car', 'blue', 1, NULL, '2017-08-11 16:57:05', 'Offline', NULL, 1, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(13, 1, 'Bench - T622G 11038', '', '', NULL, '', '', '', '', '', '', NULL, NULL, '', '0.045', NULL, 0, 0, '2017-06-06 06:40:05', '2019-10-02 06:30:43', '2019-10-02 06:30:43', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(14, 1, 'NC3G 9789', '', '', NULL, '', '', '', '', '', '', NULL, NULL, '', NULL, NULL, NULL, NULL, '2017-06-07 00:06:28', '2017-07-05 06:27:11', '2017-07-05 06:27:11', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(15, 1, 'Bench - T366G 10231', '', '', NULL, '', '', '', '', '', '', NULL, NULL, '', '2', NULL, NULL, NULL, '2017-06-27 03:20:40', '2017-10-27 00:14:48', '2017-10-27 00:14:48', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(16, 1, 'T366G 11069', '', '', NULL, '', '', '', '', '', '', NULL, NULL, '', '0', NULL, NULL, NULL, '2017-06-27 03:27:58', '2017-06-27 04:34:51', '2017-06-27 04:34:51', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(17, 1, 'OBD 10284 - Sumit Mitsu', '', '', NULL, '', '', '', '', '', '', NULL, NULL, '0', '13810.474', NULL, 0, 0, '2017-06-30 05:05:16', '2018-08-05 23:54:56', '2018-08-05 23:54:56', 'enabled', 'car', 'gold', 1, NULL, '2017-08-09 11:56:57', 'Break', NULL, 1, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(18, 1, 'Bench - NC3G 9787', '', '', NULL, '', '', '', '', '', '', NULL, NULL, '', '7.607', NULL, 10000, 0, '2017-07-05 06:21:56', '2019-10-02 06:31:25', '2019-10-02 06:31:25', 'enabled', 'car', 'blue', 1, NULL, '2017-12-28 16:20:14', 'Offline', '', 1, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(19, 1, 'MT90G 11061', '', '', NULL, '', '', '', '', '', '', NULL, NULL, '', '1549.206', NULL, 0, 0, '2017-07-11 06:39:43', '2019-10-02 06:34:31', '2019-10-02 06:34:31', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(20, 1, 'OBD 10320', '', '', NULL, '', '', '', '', '', '', NULL, NULL, '', '48', NULL, NULL, NULL, '2017-07-13 06:24:13', '2017-08-04 06:00:48', '2017-08-04 06:00:48', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(21, 1, 'OBD 10288-White Kia ', '', '', NULL, '', '', '', '', '05/07/18 removed 10288 to test 2017 Hy-Tec', '', NULL, NULL, '0', '24261.642', '0', 0, 0, '2017-07-21 05:29:31', '2019-04-04 05:05:31', '2019-04-04 05:05:31', 'enabled', 'car', 'blue', 1, NULL, '2018-11-02 10:16:09', 'Offline', NULL, 1, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(22, 1, 'NC366 11121', '', '', NULL, '', '', '', '', '', '', NULL, NULL, '', '0.163', NULL, 0, 0, '2017-07-31 04:44:12', '2019-10-02 06:33:49', '2019-10-02 06:33:49', 'enabled', 'car', 'blue', 1, NULL, '2018-07-13 13:55:47', 'Offline', '', 1, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(23, 1, 'MT TC68S 9301', '', '', NULL, '', '', '', '', '', '', NULL, NULL, '', '92.58', NULL, 0, 0, '2017-08-07 04:16:20', '2019-10-02 06:33:25', '2019-10-02 06:33:25', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(24, 1, 'NC-ASSET 11167', '', '', NULL, '', '', '', '', '', '', NULL, NULL, '', '0', NULL, NULL, NULL, '2017-08-11 01:22:31', '2017-08-11 04:48:10', '2017-08-11 04:48:10', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(25, 1, 'OBD 10690 - Niroj', '', 'Echo Sedan', NULL, '', 'Toyota', '', '', 'abc', '', NULL, NULL, '', '254', NULL, 0, 0, '2017-09-14 06:29:05', '2018-07-22 23:44:00', '2018-07-22 23:44:00', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(26, 1, 'OBD 11151 - Kevin', '', '', NULL, '', '', '', '', '', '', NULL, NULL, '91000', '48', NULL, NULL, NULL, '2017-09-23 02:43:21', '2017-10-27 00:24:14', '2017-10-27 00:24:14', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(27, 1, 'OBD 10281', '', '', NULL, '', '', '', '', '', '', NULL, NULL, '', '2', NULL, NULL, NULL, '2017-10-05 00:16:53', '2017-10-27 00:14:33', '2017-10-27 00:14:33', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(28, 1, 'OBD 10281 (2)', '', '', NULL, '', '', '', '', '', '', NULL, NULL, '', '187.874', NULL, 0, 0, '2017-10-17 03:08:57', '2019-10-02 06:32:27', '2019-10-02 06:32:27', 'enabled', 'car', 'blue', 1, NULL, '2017-11-03 10:13:51', 'Active', '', 1, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(29, 1, 'NC366 10231 NEW TEST', '', '', NULL, '', '', '', '', '', '', NULL, NULL, '', NULL, NULL, NULL, NULL, '2017-10-19 03:25:07', '2017-10-27 00:14:29', '2017-10-27 00:14:29', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(30, 1, 'NC366 10231 TEST FA', '', '', NULL, '', '', '', '', '', '', NULL, NULL, '', NULL, NULL, NULL, NULL, '2017-10-19 04:54:19', '2017-10-27 00:14:54', '2017-10-27 00:14:54', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(31, 1, 'Tracker00016', '', '', NULL, '', '', '', '', '', '', NULL, NULL, '', NULL, NULL, NULL, NULL, '2017-10-19 05:20:02', '2017-10-27 00:15:04', '2017-10-27 00:15:04', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(32, 1, 'OBD 10924 - Kev', '', '', NULL, '', '', '', '', '', '', NULL, NULL, '', '4631.246', NULL, 0, 0, '2017-10-24 06:14:09', '2019-05-31 00:52:59', '2019-05-31 00:52:59', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(33, 1, 'OBD 10919', 'test', '', NULL, '', '', '', '', 'David', '', NULL, NULL, '14000', '8811.06', '0', 333333333, 0, '2017-12-29 01:13:22', '2021-11-11 11:00:03', NULL, 'enabled', 'car', 'blue', 1, NULL, '2018-01-17 09:48:41', 'Offline', 'OBD 10919', 1, '', 'Owned', NULL, '', '', 0, 0, 0, 1, 0, 0, 0, 0, 0, ''),
(34, 1, 'Andrew\'s Holden', '', '', NULL, '', '', '', '', '', '', NULL, NULL, '', '5621.258', NULL, 0, 0, '2018-04-30 05:00:19', '2018-07-22 23:44:37', '2018-07-22 23:44:37', 'enabled', 'car', 'blue', 1, NULL, '2018-05-31 17:00:55', 'Offline', NULL, 1, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(35, 1, 'P99G 11242', '', '', NULL, '', '', '', '', '', '', NULL, NULL, '', '654.164', NULL, NULL, NULL, '2018-05-10 06:53:50', '2021-11-11 11:00:03', NULL, 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL),
(36, 1, 'NC366 11574 4G', '', '', NULL, '', '', '', '', '', '', NULL, NULL, '', '0.094', NULL, 0, 0, '2018-06-08 03:16:39', '2018-12-20 23:04:24', '2018-12-20 23:04:24', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(37, 1, 'NC366 11631 rs232', '', '', NULL, '', '', '', '', '', '', NULL, NULL, '', '0.099', NULL, 0, 0, '2018-07-16 00:55:56', '2018-07-22 23:44:05', '2018-07-22 23:44:05', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(38, 1, 'TLP 13134', '', '', NULL, '', '', '', '', '', '', NULL, NULL, '', '0.452', NULL, 0, 0, '2018-11-14 02:55:49', '2021-11-11 11:00:03', NULL, 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, '', 'Owned', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, ''),
(39, 1, 'AGINET VAN', '', '', NULL, '', '', '', '', '', '', NULL, NULL, '', '2580.725', NULL, 0, 0, '2019-01-11 04:44:22', '2019-04-04 05:05:35', '2019-04-04 05:05:35', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(40, 1, 'Test Car1', '', '1234', NULL, 'Black or White', '', '12314', '', '', '', 'on', 'on', '', NULL, NULL, 0, 0, '2019-08-27 23:13:40', '2019-10-02 06:35:03', '2019-10-02 06:35:03', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, 'Admin Note Test\r\nLine 2\r\nLine 3', 2, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(41, 1, 'Asset test', '', '', NULL, '', '', '', '', '', '', NULL, NULL, '', '4301.78', NULL, 0, 0, '2019-10-02 06:26:38', '2021-11-11 11:00:03', NULL, 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, '', 'Owned', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, ''),
(42, 1, 'VW Polo', '', '', NULL, '', '', '', '', '', '', NULL, NULL, '', '32493.615', NULL, 0, 0, '2019-10-02 06:28:27', '2021-11-11 11:00:03', NULL, 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(43, 1, 'AGINET iLOAD Van', '', '', NULL, '', '', '', '', '', '', NULL, NULL, '', '9805.698', NULL, 0, 0, '2019-10-02 06:37:13', '2020-09-16 23:55:26', '2020-09-16 23:55:26', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, 'Tipper', 'Owned', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, ''),
(44, 1, 'Test MDVR Simulator1', '', '', NULL, '', '', '', '', '', '', 'on', 'on', '', '0.401', NULL, 0, 0, '2019-10-31 02:46:20', '2019-12-02 21:16:14', '2019-12-02 21:16:14', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, 'Mini Agitruck', 'Contractor', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, ''),
(45, 1, 'Daniel\'s Simulator', '', '', NULL, '', '', '', '', '', '', NULL, NULL, NULL, NULL, NULL, 0, 0, '2019-12-02 21:17:40', '2021-06-24 06:32:33', NULL, 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, '', 'Owned', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 1, 0, ''),
(46, 1, 'Truck 2827', '', '', NULL, '', '', '', '', '', '', 'on', NULL, NULL, '4784.83', NULL, 0, 0, '2020-02-06 00:46:01', '2020-07-20 02:33:47', '2020-07-20 02:33:47', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, 'Testing netcorp “blackbox”', 3, '', 'Owned', NULL, '', '', 0, 1, 0, 0, 0, 0, 0, 0, 0, ''),
(47, 1, 'Netcorp Test', '', '', NULL, '', '', '', '', '', '', NULL, NULL, '58852', '27.165', NULL, 0, 0, '2020-02-10 03:39:08', '2021-11-11 11:00:03', NULL, 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, 'Car', 'Owned', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, ''),
(48, 1, 'Anthony Phone Test', '', '', NULL, '', '', '', '', '', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2020-02-20 23:34:42', '2020-02-20 23:34:42', NULL, 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(49, 1, 'PG TEST', '', '', NULL, '', '', '', '', '', '', NULL, NULL, NULL, '0.258', NULL, 0, 0, '2020-02-28 05:54:10', '2021-06-06 23:18:10', '2021-06-06 23:18:10', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, '', 'Owned', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 1, 0, ''),
(50, 1, 'Netcorp IPHONE', '', '', NULL, '', '', '', '', '', '', NULL, NULL, NULL, NULL, NULL, 0, 0, '2020-02-28 05:57:43', '2021-06-06 23:12:52', '2021-06-06 23:12:52', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, '', 'Owned', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, ''),
(51, 1, 'Tarun Test', '', '', NULL, '', '', '', '', '', '', NULL, NULL, NULL, NULL, NULL, 0, 0, '2020-03-02 11:06:54', '2020-03-02 11:06:54', NULL, 'enabled', 'car', 'blue', 2, NULL, NULL, NULL, '', 1, '', 'Owned', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, ''),
(52, 1, 'Tracker00023', '', '', NULL, '', '', '', '', '', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2020-03-03 05:02:47', '2020-03-03 05:02:47', NULL, 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(53, 1, 'Eric Van', '', '', NULL, '', '', '', '', '', '', NULL, NULL, NULL, '37044.374', NULL, 0, 0, '2020-03-23 04:31:19', '2021-11-11 11:00:03', NULL, 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, '', 'Owned', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, ''),
(54, 1, 'Zeljko Van', '', '', NULL, '', '', '', '', '', '', NULL, NULL, NULL, '37167.355', NULL, 0, 0, '2020-03-23 04:31:26', '2021-11-11 11:00:03', NULL, 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, '', 'Owned', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, ''),
(55, 1, 'MDVR2711', '', '', NULL, '', '', '', '', '', '', NULL, NULL, NULL, '13848.162', NULL, 0, 0, '2020-04-07 00:47:22', '2021-06-06 23:13:08', '2021-06-06 23:13:08', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, '', 'Owned', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, ''),
(56, 1, 'Jerome Office', '', '', NULL, '', '', '', '', '', '', 'on', NULL, NULL, '3999.361', NULL, 0, 0, '2020-04-07 01:04:30', '2021-11-11 11:00:03', NULL, 'enabled', 'truck', 'blue', 1, NULL, NULL, NULL, '', 1, 'Agitruck', 'Owned', NULL, '', '', 0, 1, 1, 0, 0, 0, 1, 0, 0, ''),
(57, 1, 'MDVR 811 Bench Test', '', '', NULL, '', '', '', '', '', '', NULL, NULL, NULL, '1435.756', NULL, NULL, NULL, '2020-04-07 04:49:32', '2021-11-11 11:00:03', NULL, 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(58, 1, 'OLD MDVR2014', '', '', NULL, '', '', '', '', '', 'RE2014', NULL, NULL, NULL, '758.109', NULL, 0, 0, '2020-04-07 05:30:37', '2021-06-06 23:13:21', '2021-06-06 23:13:21', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, '', 'Owned', NULL, '', '', 0, 0, 0, 0, 1, 0, 0, 0, 0, ''),
(59, 1, 'MDVR2701', '', '', NULL, '', '', '', '', '', '', NULL, NULL, NULL, '16040.676', NULL, 0, 0, '2020-04-07 05:35:16', '2021-06-06 23:13:38', '2021-06-06 23:13:38', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, '', 'Owned', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, ''),
(60, 1, 'MDVR2702', '', '', NULL, '', '', '', '', '', '', NULL, NULL, NULL, '9847.919', NULL, 0, 0, '2020-04-07 05:38:18', '2021-06-06 23:13:44', '2021-06-06 23:13:44', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, 'Agitruck', 'Owned', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 1, 0, ''),
(61, 1, 'MDVR2703', '', '', NULL, '', '', '', '', '', '', NULL, NULL, NULL, '9438.81', NULL, 0, 0, '2020-04-07 22:43:52', '2021-06-06 23:13:55', '2021-06-06 23:13:55', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, '', 'Owned', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, ''),
(62, 1, 'MDVR2704', '', '', NULL, '', '', '', '', '', 'RE2704', NULL, NULL, NULL, '19528.989', NULL, 0, 0, '2020-04-07 22:46:39', '2021-06-06 23:14:34', '2021-06-06 23:14:34', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, '', 'Owned', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, ''),
(63, 1, 'MDVR2705', '', '', NULL, '', '', '', '', '', '', NULL, NULL, NULL, '19969.361', NULL, 0, 0, '2020-04-07 22:51:39', '2021-06-06 23:14:39', '2021-06-06 23:14:39', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, '', 'Owned', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, ''),
(64, 1, 'MDVR2707', '', '', NULL, '', '', '', '', '', '', NULL, NULL, NULL, '16209.872', NULL, 0, 0, '2020-04-07 22:56:13', '2021-06-06 23:14:43', '2021-06-06 23:14:43', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, '', 'Owned', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, ''),
(65, 1, 'MDVR2709', '', '', NULL, '', '', '', '', '', '', NULL, NULL, NULL, '16373.529', NULL, 0, 0, '2020-04-07 22:58:27', '2021-06-06 23:14:48', '2021-06-06 23:14:48', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, '', 'Owned', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, ''),
(66, 1, 'MDVR2308', 'Tipper Truck', '', NULL, '', '', '', '', '', '', NULL, NULL, NULL, '45145.275', NULL, 0, 0, '2020-04-07 23:02:46', '2021-06-06 23:15:08', '2021-06-06 23:15:08', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, '', 'Owned', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, ''),
(67, 1, 'TA02', '', '', NULL, '', '', '', '', '', '', NULL, NULL, NULL, '8768.706', NULL, 0, 0, '2020-04-15 02:46:39', '2020-05-25 06:06:34', '2020-05-25 06:06:34', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, '', 'Owned', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, ''),
(68, 1, 'TA01', '', '', NULL, '', '', '', '', '', '', NULL, NULL, NULL, '7676.147', NULL, 0, 0, '2020-04-15 02:49:40', '2020-05-25 06:06:44', '2020-05-25 06:06:44', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, '', 'Owned', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, ''),
(69, 1, 'TA03', '', '', NULL, '', '', '', '', '', '', NULL, NULL, NULL, '3339.737', NULL, 0, 0, '2020-04-15 02:51:04', '2020-05-25 06:06:39', '2020-05-25 06:06:39', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, '', 'Owned', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, ''),
(70, 1, 'MDVR2827', '', '', NULL, '', '', '', '', '', '', NULL, NULL, NULL, '1044.729', NULL, 0, 0, '2020-04-16 05:35:28', '2020-05-05 00:29:46', '2020-05-05 00:29:46', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, '', 'Owned', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, ''),
(71, 1, 'MDVR2014 Ian Yates', '', '', NULL, '', '', '', '', '', '', 'on', NULL, NULL, '17872.114', NULL, 0, 0, '2020-04-27 05:02:30', '2021-06-06 23:15:21', '2021-06-06 23:15:21', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, '', 'Owned', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 1, 0, ''),
(72, 1, 'MDVR2827 II', '', '', NULL, '', '', '', '', '', '', NULL, NULL, NULL, '3.194', NULL, 0, 0, '2020-04-29 04:54:51', '2020-05-05 00:29:41', '2020-05-05 00:29:41', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, '', 'Owned', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, ''),
(73, 1, '2827 MDVR III', '', '', NULL, '', '', '', '', '', '', NULL, NULL, NULL, '51.157', NULL, 0, 0, '2020-04-30 03:45:58', '2020-05-05 00:29:33', '2020-05-05 00:29:33', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, '', 'Owned', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, ''),
(74, 1, 'MDVR2827', '', '', NULL, '', '', '', '', '', '', 'on', NULL, NULL, '16680.422', NULL, 0, 0, '2020-05-01 03:02:53', '2021-06-06 23:15:34', '2021-06-06 23:15:34', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, '', 'Owned', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, ''),
(75, 1, 'Zeljko Van MDVR Old', '', '', NULL, '', '', '', '', '', '', NULL, NULL, NULL, '4534.873', NULL, 0, 0, '2020-05-26 01:44:10', '2021-03-04 05:40:02', '2021-03-04 05:40:02', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, '', 'Owned', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, ''),
(76, 1, 'MDVR 2708', '', '', NULL, '', '', '', '', '', '', NULL, NULL, NULL, '17169.894', NULL, 0, 0, '2020-07-02 04:23:11', '2021-06-06 23:15:56', '2021-06-06 23:15:56', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, '', 'Owned', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, ''),
(77, 1, 'MDVR2706', '', '', NULL, '', '', '', '', '', '', NULL, NULL, NULL, '16623.096', NULL, 0, 0, '2020-07-07 04:59:46', '2021-06-06 23:14:52', '2021-06-06 23:14:52', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, '', 'Owned', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, ''),
(78, 1, 'MDVR 2096', '', '', NULL, '', '', '', '', '', '', NULL, NULL, NULL, '14953.403', NULL, 0, 0, '2020-07-13 00:16:55', '2021-06-06 23:16:23', '2021-06-06 23:16:23', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, '', 'Owned', '2020-07-13', 'ERIC ZELK', 'BASE', 0, 0, 0, 0, 0, 0, 0, 0, 0, ''),
(79, 1, 'MDVR 2072', '', '', NULL, '', '', '', '', '', '', NULL, NULL, '1', '12341.026', NULL, 0, 0, '2020-07-20 00:40:12', '2021-11-11 11:00:03', NULL, 'enabled', 'truck', 'blue', 1, NULL, NULL, NULL, '', 1, '', 'Owned', '2020-07-20', 'Eric', 'BASE', 0, 1, 1, 1, 1, 1, 1, 1, 0, 'WATER FLOW METER, SLUMP SENSOR'),
(80, 1, 'MDVR 12934', '', '', NULL, '', '', '', '', '', '', NULL, NULL, NULL, '0.355', NULL, 0, 0, '2020-08-28 05:37:31', '2021-06-06 23:16:36', '2021-06-06 23:16:36', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, '', 'Owned', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, ''),
(81, 1, 'Jerome Home', '', '', NULL, '', '', '', '', '', '', 'on', NULL, NULL, '103.871', NULL, 0, 0, '2020-09-01 06:28:35', '2021-11-11 11:00:03', NULL, 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, 'Car', 'Owned', '2020-09-01', 'Jerome Pitt', '', 0, 1, 1, 0, 0, 1, 1, 0, 0, ''),
(82, 1, 'MDVR DEMO BENCH U1 ', '', '', NULL, '', '', '', '', '', '', 'on', NULL, NULL, '73.23', NULL, 0, 0, '2020-09-15 06:47:22', '2021-11-11 11:00:03', NULL, 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, '', 'Owned', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 1, 0, ''),
(83, 1, 'Netcorp Bench', 'Bench', '', NULL, '', '', '', 'GPS', '', '', NULL, NULL, NULL, NULL, NULL, 0, 0, '2020-09-16 00:58:55', '2021-06-06 23:16:51', '2021-06-06 23:16:51', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, '', 'Owned', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, ''),
(84, 1, 'Zeljko Van MDVR', '', '', NULL, '', '', '', '', '', '', NULL, NULL, NULL, '22371.536', NULL, 0, 0, '2020-10-21 04:42:18', '2021-11-11 11:00:03', NULL, 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, '', 'Owned', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 1, 0, ''),
(85, 1, 'Eric Van MDVR', '', '', NULL, '', '', '', '', '', '', NULL, NULL, NULL, '20720.369', NULL, 0, 0, '2020-10-25 22:50:51', '2021-11-11 11:00:03', NULL, 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, '', 'Owned', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, ''),
(86, 1, 'MDVR4095', '', '', NULL, '', '', '', '', '', '', NULL, NULL, NULL, '5911.476', NULL, 0, 0, '2020-10-30 00:19:31', '2021-06-06 23:17:02', '2021-06-06 23:17:02', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, '', 'Owned', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, ''),
(87, 1, 'MDVR 13437', '', '', NULL, '', '', '', '', '', '', NULL, NULL, NULL, '11.659', NULL, 0, 0, '2021-01-27 22:54:43', '2021-03-26 05:06:26', '2021-03-26 05:06:26', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, '', 'Owned', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, ''),
(88, 1, 'MDVR 12919', '', '', NULL, '', '', '', '', '', '', NULL, NULL, NULL, NULL, NULL, 0, 0, '2021-02-01 00:21:57', '2021-06-06 23:17:14', '2021-06-06 23:17:14', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, '', 'Owned', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, ''),
(89, 1, 'MDVR MD533S Testing', '', '', NULL, '', '', '', '', '', '', NULL, NULL, NULL, '0.002', NULL, 0, 0, '2021-02-04 04:46:39', '2021-06-06 23:17:27', '2021-06-06 23:17:27', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, '', 'Owned', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, ''),
(90, 1, 'MDVR MD533S bench', '', '', NULL, '', '', '', '', '', '', NULL, NULL, NULL, '4.779', NULL, 0, 0, '2021-03-24 22:34:42', '2021-11-11 11:00:03', NULL, 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, '', 'Owned', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 1, 0, ''),
(91, 1, 'MDVR 13368', '', '', NULL, '', '', '', '', '', '', NULL, NULL, NULL, '0.001', NULL, 0, 0, '2021-04-13 22:56:47', '2021-11-11 11:00:03', NULL, 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, '', 'Owned', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, ''),
(92, 1, 'MDVR 12924', '', '', NULL, '', '', '', '', '', '', NULL, NULL, NULL, '0.699', NULL, 0, 0, '2021-05-13 02:40:22', '2021-06-06 23:17:47', '2021-06-06 23:17:47', 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, '', 'Owned', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 1, 0, ''),
(93, 1, 'OBD meitrack test', '', '', NULL, '', '', '', '', '', '', NULL, NULL, NULL, '82.275', NULL, 0, 0, '2021-06-04 04:01:44', '2021-11-11 11:00:03', NULL, 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, '', 'Owned', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, ''),
(94, 1, 'David Test', '', '', NULL, '', '', '', '', '', '', NULL, NULL, NULL, NULL, NULL, 0, 0, '2021-06-24 03:52:11', '2021-08-25 01:21:36', NULL, 'disabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, 'Car', 'Owned', NULL, '', '', 2, 0, 0, 0, 0, 0, 0, 0, 0, ''),
(95, 1, 'NETCORP VAN', '', '', NULL, '', '', '', '', '', '', NULL, NULL, NULL, '3486', NULL, 0, 0, '2021-08-30 01:31:05', '2021-11-11 11:00:03', NULL, 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, '', 'Owned', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, ''),
(96, 1, 'Asset Tracker Emul', '', '', NULL, '', '', '', '', '', '', NULL, NULL, NULL, NULL, NULL, 0, 0, '2021-09-27 04:40:08', '2021-09-27 04:46:50', NULL, 'enabled', 'anchor', 'red', 1, NULL, NULL, NULL, '', 1, '', 'Owned', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, ''),
(97, 1, 'TLP1-SF 13147', '', '', NULL, '', '', '', '', '', '', NULL, NULL, NULL, '620.051', NULL, 0, 0, '2021-09-27 06:02:12', '2021-11-11 11:00:03', NULL, 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, '', 'Owned', NULL, '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, ''),
(98, 1, 'DEMO TRUCK', '', '', NULL, '', '', '', '', '', '', 'on', NULL, NULL, '1.969', NULL, 0, 0, '2021-11-02 23:23:08', '2021-11-11 11:00:03', NULL, 'enabled', 'car', 'blue', 1, NULL, NULL, NULL, '', 1, '', 'Owned', NULL, '', '', 1, 0, 0, 0, 0, 0, 0, 0, 0, '');

--
-- Indexes for table `vehicles`
--
ALTER TABLE `vehicles`
  ADD PRIMARY KEY (`id`),
  ADD KEY `vehicles_name_index` (`name`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `vehicles`
--
ALTER TABLE `vehicles`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=99;
COMMIT;